"""
Common
"""

ERROR = "Извините, что-то пошло не так"

WE_ARE_WORKING = "Бот скоро запустится! Мы уже работаем!"

"""
User
"""
tutorial_texts = [(
                "👋 Здравствуйте! Этот бот позволяет легко генерировать текст по вашему запросу. Вы также можете использовать голосовые команды! 🎤"),
            ("""Вот несколько примеров запросов, которые вы можете сделать: 

- Напишите отчет для родителей по уроку, где мы изучили повышающую передачу. 📚
- Как заменить ремень генератора на Passat CC? 🔧
- Как объяснить подростку, что курить — это вредно, и как сделать так, чтобы он это понял? 🚭
- Напишите меню на неделю без глютена. 🍽️" """),
            (
                "🎉 После регистрации у вас на балансе будет 5 рублей. Стоимость генерации текста зависит от длины входного и сгенерированного текста, а также от языковой модели, которая генерирует текст. По умолчанию используется базовая модель — идеальное соотношение цена/качество! 💰"),
            ("5 рублей хватит примерно на 20 запросов базовой модели. "),
            ("Для навигации по боту, просто напишите /help. 📖"),
            ]

FAQ = (
    'Вот небльшая информация как работать с нашим ботом 😊:\n\n'
    'Меню (/start)\n'
    'Выбор режима: Каждый режим использует свою языковую модель. Чем лучше режим, тем дороже запрос. Старайтесь прибегать '
    'к умным моделям только в ситуациях, когда это действительно необходимо! Базовая модель очень дешевая (~40-20 коп.)'
    'и сообразительная для своих денег, скорее всего вам её хватит.\n'
    'Пополнить баланс: Здесь через СБП можно пополнить свой баланс. Деньги поступят на ваш баланс в течении суток. '
    'Отправляйте чек, только после нажатия на эту кнопку!\n'
    'Реферальная ссылка: Если вы скопируете выданную ссылку и пригласите друга, то получите 5 руб на ваш счет за каждого.\n'
    '\n/clear - В процессе беседы наш бот запоминает ваш диалог, если вы хотите очистить память бота, нажмите на эту команду.'
    '(Мы не храним ваш диалог в базе данных, но иногда ваш контекст может быть утерян)'
    'Для решения всех вопросов обращайтесь в поддержку в шапке бота.\n\n'
    '/balance - Можно узнать текущий баланс и историю изменения баланса'
)

LC_TEXT = """
Добро пожаловать в ваш личный кабинет! 🎄 
"""

MENU_TEXT = 'Меню'

GREETING_TEXT = 'Привет, я твой ИИ-помощник.\nЯ очень рад, что вы выбрали меня! <3'

HELP_TEXT = 'По вопросам можно обратиться в чат поддержки https://t.me/+hNOJ9VWB_1k2ZjI6\n\n/start - в меню'

MODEL_TEXT = 'Выберите модель ИИ которую вы хотите приобрести'

CHOICE_TEXT = 'Доступные для вас планы'

NOT_IN_DB_TEXT = "Пожалуйста, напишите /start \nЕсли ничего не поменялось сообщите нам /help"

BUY_TEXT = "Доступные для покупки модели:"

PAY_INFO = ("Пополнить баланс можно через СБП, по номеру 89083375199 Т-Банк с сообщением "
            "'ИИ-бот'. Ваш чек нужно отправить прямо сюда, в этом окне. *МИНИМАЛЬНЫЙ ПЛАТЕЖ 50 рублей*\n\n") + HELP_TEXT

BALANCE_TEXT = "История всех ваших последних транзакций:\n\n"

"""
Admin
"""

ADMIN_PANEL_TEXT = """Добро пожаловать в админ-меню"""
