"""
Common
"""

ERROR = "Извините, что-то пошло не так"

WE_ARE_WORKING = "Бот скоро запустится! Мы уже работаем!"

"""
User
"""
PLAN_TEXT = "Вот ваша подписка!\n\n"

FAQ = (
    'Вот небльшая информация как работать с нашим ботом 😊:\n\n'
    'Меню (/start)\n'
    'Выбор режима: Каждый режим использует свою языковую модель. Чем лучше режим, тем дороже запрос. Старайтесь прибегать '
    'к умным моделям только в ситуациях, когда это действительно необходимо! Базовая модель очень дешевая (~40-20 коп.)'
    'и сообразительная для своих денег, скорее всего вам её хватит.\n'
    'Пополнить баланс: Здесь через СБП можно пополнить свой баланс. Деньги поступят на ваш баланс в течении суток. '
    'Отправляйте чек, только после нажатия на эту кнопку!\n'
    'Реферальная ссылка: Если вы скопируете выданную ссылку и пригласите друга, то получите 5 руб на ваш счет за каждого.\n'
    '\n/clear - В процессе беседы наш бот запоминает ваш диалог, если вы хотите очистить память бота, нажмите на эту команду.'
    '(Мы не храним ваш диалог в базе данных, но иногда ваш контекст может быть утерян)'
    'Для решения всех вопросов обращайтесь в поддержку в шапке бота.\n\n'
    '/balance - Можно узнать текущий баланс и историю изменения баланса'
)

LC_TEXT = """
Добро пожаловать в ваш личный кабинет! 🎄 
"""

TRANSACTION_START_TEXT = 'Вы еще ничего не потратили!\nНапишите что-то нашему боту, чтобы это исправить'

MENU_TEXT = 'Меню'

GREETING_TEXT = 'Привет, я твой ИИ-помощник.\nЯ очень рад, что вы выбрали меня! <3'

HELP_TEXT = 'По вопросам можно обратиться в чат поддержки https://t.me/+hNOJ9VWB_1k2ZjI6\n\n/start - в меню'

MODEL_TEXT = 'Выберите модель ИИ которую вы хотите приобрести'

CHOICE_TEXT = 'Доступные для вас планы'

NOT_IN_DB_TEXT = "Пожалуйста, напишите /start \nЕсли ничего не поменялось сообщите нам /help"

BUY_TEXT = "Доступные для покупки модели:"

PAY_INFO = ("Пополнить баланс можно через СБП, по номеру 89083375199 Т-Банк с сообщением "
            "'ИИ-бот'. Ваш чек нужно отправить прямо сюда, в этом окне. МИНИМАЛЬНЫЙ ПЛАТЕЖ 50 рублей\n\n") + HELP_TEXT

PAY_INFO_PLAN = """
После покупки подписки вы сможете:

🎤 отправлять голосовые сообщения  
📁 работать с документами (doc, pdf)  
🖼️ создавать изображения  

Вы первыми опробуете все обновления! 

По подписке вы получаете каждый день:

1. 30 основных запросов 
2. 20 средних запросов  
3. 10 продвинутых запросов  
4. 2 генерации изображений

Пополнить баланс можно через СБП по номеру 89083375199 (Т-Банк) с сообщением 'ИИ-бот'.
 Не забудьте отправить чек сюда, в этом окне. 💵  
Стоимость подписки — 999,0 р/мес.

Если у вас есть вопросы, пишите в чат поддержки: Поддержка  

Чтобы начать, просто нажмите /start! 😊
"""

BALANCE_TEXT = "История всех ваших последних транзакций:\n\n"

"""
Admin
"""

ADMIN_PANEL_TEXT = """Добро пожаловать в админ-меню"""
